<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여기는 액티비티1입니다."/>

    <Button
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미지 표시 액티비티 열기"/>

    <TextView
        android:id="@+id/tvReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="---------------------------"
        android:textSize="30sp" />

</LinearLayout>